# RapidXaml-Demos

./: README.md  XamlAnalysisReference.sln  rxd001.md
CustomAnalyzer/: MyUserControlAnalyzer.sln
CustomAnalyzer/MyUserControlAnalyzer/: MyControlAnalyzer.cs  MyCustomControlAnalyzer.cs  MyUserControlAnalyzer.cs  MyUserControlAnalyzer.csproj  MyUserControlAnalyzer.nuspec  packandsignnupkg.targets
CustomAnalyzer/MyUserControlAnalyzer.Tests/: MyUserControlAnalyzer.Tests.csproj  MyUserControlAnalyzerTests.cs  UnitTest1.cs
MauiXamlAnalysisReference/: MauiXamlAnalysisReference.sln
MauiXamlAnalysisReference/MauiXamlAnalysisReference/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiXamlAnalysisReference.csproj  Startup.cs
MauiXamlAnalysisReference/MauiXamlAnalysisReference.WinUI3/: MauiXamlAnalysisReference.WinUI3.csproj
MauiXamlAnalysisReference/MauiXamlAnalysisReference.WinUI3 (Package)/: MauiXamlAnalysisReference.WinUI3 (Package).wapproj
MauiXamlAnalysisReference/MauiXamlAnalysisReference.WinUI3/Windows/: App.xaml  App.xaml.cs  app.manifest
MauiXamlAnalysisReference/MauiXamlAnalysisReference/Android/: MainActivity.cs  MainApplication.cs
MauiXamlAnalysisReference/MauiXamlAnalysisReference/MacCatalyst/: AppDelegate.cs
MauiXamlAnalysisReference/MauiXamlAnalysisReference/iOS/: Program.cs
SymbolViewTest/: SymbolViewTest.sln
SymbolViewTest/SymbolViewTestUwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SymbolViewTestUwp.csproj
SymbolViewTest/SymbolViewTestUwp/Controls/: NotFontAwesome.xaml  NotFontAwesome.xaml.cs  NotSymbolIcon.xaml  (+1 more)
UwpXamlAnalysisReference/: UwpXamlAnalysisReference.sln
UwpXamlAnalysisReference/UwpXamlAnalysisReference/: App.xaml  App.xaml.cs  EditorExtrasSamples.xaml  EditorExtrasSamples.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpXamlAnalysisReference.csproj
WinuiXamlAnalysisReference/: WinUIXamlAnalysisReference.sln
WinuiXamlAnalysisReference/WinuiXamlAnalysisReference/: App.xaml  App.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinuiXamlAnalysisReference.csproj  app.manifest
WinuiXamlAnalysisReference/WinuiXamlAnalysisReference (Package)/: Package.appxmanifest  WinuiXamlAnalysisReference (Package).wapproj
WpfXamlAnalysisReference/: WpfXamlAnalysisReference.sln
WpfXamlAnalysisReference/WpfXamlAnalysisReference/: App.xaml  App.xaml.cs  WTS.ProjectConfig.xml  WpfXamlAnalysisReference.csproj  app.manifest
WpfXamlAnalysisReference/WpfXamlAnalysisReference/Contracts/Services/: INavigationService.cs
WpfXamlAnalysisReference/WpfXamlAnalysisReference/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
WpfXamlAnalysisReference/WpfXamlAnalysisReference/Models/: AppConfig.cs
WpfXamlAnalysisReference/WpfXamlAnalysisReference/Properties/: Resources.Designer.cs  Resources.resx
WpfXamlAnalysisReference/WpfXamlAnalysisReference/Services/: ApplicationHostService.cs  NavigationService.cs
WpfXamlAnalysisReference/WpfXamlAnalysisReference/TemplateSelectors/: MenuItemTemplateSelector.cs
WpfXamlAnalysisReference/WpfXamlAnalysisReference/Views/: ButtonPage.xaml  ButtonPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  GenericPage.cs  LabelPage.xaml  LabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TextBlockPage.xaml  TextBlockPage.xaml.cs
XFXamlAnalysisReference/: XFXamlAnalysisReference.sln
XFXamlAnalysisReference/XFXamlAnalysisReference/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssortedExamplesPage.xaml  AssortedExamplesPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FontAwesomeLabelPage.xaml  FontAwesomeLabelPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LinePage.xaml  LinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  StylishPage.xaml  StylishPage.xaml.cs  SwipeViewPage.xaml  SwipeViewPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  XFXamlAnalysisReference.csproj
XFXamlAnalysisReference/XFXamlAnalysisReference.Android/: MainActivity.cs  XFXamlAnalysisReference.Android.csproj
XFXamlAnalysisReference/XFXamlAnalysisReference.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFXamlAnalysisReference.UWP.csproj
XFXamlAnalysisReference/XFXamlAnalysisReference.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFXamlAnalysisReference.iOS.csproj
XFXamlAnalysisReference/XFXamlAnalysisReference/Resx/: AppResources.Designer.cs  AppResources.resx
(+19 files in other folders)
