<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NuspecFile>MyUserControlAnalyzer.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RapidXamlCustomAnalysis" Version="0.9.4-pre2" />
    </ItemGroup>

</Project>
