<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.0</Version>
        <NuspecFile>MyUserControlAnalyzer.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RapidXaml.CustomAnalysis" Version="0.9.7" />
    </ItemGroup>

    <Import Project=".\packandsignnupkg.targets" />

</Project>
